{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="multikart">
    <meta name="keywords" content="multikart">
    <meta name="author" content="multikart">
    <link rel="icon" href="{% static 'collection/images/logo/Aaha Logo A.png' %}" type="image/x-icon">
    <link rel="shortcut icon" href="{% static 'collection/images/logo/Aaha Logo A.png' %}" type="image/x-icon">
    <title>AahaCollections</title>

    <!--Google font-->
    <link href="../../../fonts.googleapis.com/css4673.css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="preconnect" href="../../../fonts.gstatic.com/index.html">
    <link href="../../../fonts.googleapis.com/css2c78b.css?family=Yellowtail&amp;display=swap" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" type="text/css" href="{% static 'collection/css/vendors/font-awesome.css' %}">

    <!--Slick slider css-->
    <link rel="stylesheet" type="text/css" href="{% static 'collection/css/vendors/slick.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'collection/css/vendors/slick-theme.css' %}">

    <!-- Animate icon -->
    <link rel="stylesheet" type="text/css" href="{% static 'collection/css/vendors/animate.css' %}">

    <!-- Themify icon -->
    <link rel="stylesheet" type="text/css" href="{% static 'collection/css/vendors/themify-icons.css' %}">

    <!-- Bootstrap css -->
    <link rel="stylesheet" type="text/css" href="{% static 'collection/css/vendors/bootstrap.css' %}">

    <!-- Theme css -->
    <link rel="stylesheet" type="text/css" href="{% static 'collection/css/style.css' %}">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>

<body class="theme-color-29">


    {% include 'collection/partials/header.html' %}


    {% block content %}
    {% endblock %}


    {% include 'collection/partials/footer.html' %}

    <style>
          .sticky-icon  {
    z-index: 1;
    position: fixed;
    top: 42%;
    right: 0%;
    width: 205px;
    display: flex;
    flex-direction: column;}  
.sticky-icon a  {
	transform: translate(160px,0px);
    border-radius: 50px 0px 0px 50px;
    text-align: left;
    margin: 2px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 5px;
    font-size: 14px;
    font-family: 'Oswald', sans-serif;
    transition: all 0.8s;}
.sticky-icon a:hover  {
	color:#FFF;
	transform:translate(0px,0px);}	
.sticky-icon a:hover i  {
	transform:rotate(360deg);}
/*.search_icon a:hover i  {
	transform:rotate(360deg);}*/
.Facebook  {
	background-color:#2C80D3;
	color:#FFF;}
	
.Youtube  {
	background-color:#fa0910;
	color:#FFF;}
	
.Twitter  {
	background-color:#53c5ff;
	color:#FFF;}
	
.Instagram  {
	background-color:#FD1D1D;
	color:#FFF;}
	
.Google  {
	background-color:#d34836;
	color:#FFF;}						
.sticky-icon a i {
	height: 30px;
    width: 30px;
    color: #000;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    margin-right: 20px;
    transition: all 0.5s;
    /* padding: 0px; */
    padding: 0px 0px;}
.sticky-icon a i.fa-facebook-f  {
	/* background-color:#FFF; */
	color:#2C80D3;}
	
.sticky-icon a i.fa-google-plus-g  {
	background-color:#FFF;
	color:#d34836;}
	
.sticky-icon a i.fa-instagram  {
	/* background-color:#FFF; */
	color:#FD1D1D;}
	
.sticky-icon a i.fa-youtube  {
	background-color:#FFF;
	color:#fa0910;}
	
.sticky-icon a i.fa-twitter  {
	background-color:#FFF;
	color:#53c5ff;}
.fas fa-shopping-cart  {
	background-color:#FFF;}	
#myBtn {
	height:50px;
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  text-align:center;
  padding:10px;
  text-align:center;
	line-height:40px;
  border: none;
  outline: none;
  background-color: #1e88e5;
  color: white;
  cursor: pointer;
  border-radius: 50%;
}
.fa-arrow-circle-up  {
	font-size:30px;}

#myBtn:hover {
  background-color: #555;
}	
    </style>

    <!-- Social Media -->
    <div class="sticky-icon">
        <a href="https://www.instagram.com/?hl=en" class="Instagram" target="_blank"><i class="fab fa-instagram" style="color: white;font-size: 18px;font-weight: 600;"></i> Instagram </a>
        <a href="https://www.facebook.com/" class="Facebook" target="_blank"><i class="fab fa-facebook-f" style="color: white;font-size: 18px;font-weight: 600;"> </i> Facebook </a>
        <a href="https://aboutme.google.com/u/0/?referer=gplus" class="Google" ><i class="fab fa-whatsapp" style="color: white;font-size: 18px;font-weight: 600;"> </i> Whatsapp </a>
        <a href="https://www.youtube.com/" class="Youtube" target="_blank"><i class="fa fa-phone" style="color: white;font-size: 18px;font-weight: 600;"></i> Phone </a>
        <a href="https://twitter.com/login" class="Twitter" id=""><i class="fa fa-map" style="color: white;font-size: 18px;font-weight: 600;"> </i> Location </a>   
     </div>



    <!-- tap to top start -->
    <div class="tap-top gradient-top">
        <div><i class="fa fa-angle-double-up"></i></div>
    </div>







    <!-- latest jquery-->
    <script src="{% static 'collection/js/jquery-3.3.1.min.js' %}"></script>

    <!-- slick js-->
    <script src="{% static 'collection/js/slick.js' %}"></script>
    <script src="{% static 'collection/js/slick-animation.min.js' %}"></script>

    <!-- wow js-->
    <script src="{% static 'collection/js/wow.min.js' %}"></script>

    <!-- menu js-->
    <script src="{% static 'collection/js/menu.js' %}"></script>

    <!-- lazyload js-->
    <script src="{% static 'collection/js/lazysizes.min.js' %}"></script>

    <!-- Bootstrap js-->
    <script src="{% static 'collection/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Bootstrap Notification js-->
    <script src="{% static 'collection/js/bootstrap-notify.min.js' %}"></script>

    <!-- Theme js-->
    <script src="{% static 'collection/js/theme-setting.js' %}"></script>
    <script src="{% static 'collection/js/color-setting.js' %}"></script>
    <script src="{% static 'collection/js/script.js' %}"></script>
    <script src="{% static 'collection/js/custom-slick-animated.js' %}"></script>

    <script>
        new WOW().init();

        function openSearch() {
            document.getElementById("search-overlay").style.display = "block";
        }

        function closeSearch() {
            document.getElementById("search-overlay").style.display = "none";
        }
    </script>
</body>

</html>