{% load static %}

<style>
    .brand-logo.global{
    left: 55%;
}
@media screen and (min-width:320px) and (max-width:550px) {
    .global{
        height: 25%;
    }
}
@media screen and (min-width:555px) and (max-width:1630px) {
    .global img{
        height: 60%;
    }
    .shoplogo img{
        height:30px;
    }
    .brand-logo{
        padding-top: 26px;
    }
}
    .fab-icons li{
        font-size: 20px;
        padding: 0px 5px;
    }
    .desktop-icon li{
        font-size: 24px;
    }

.breaking-news-headline {
    display: block;
    position: absolute;
    font-family: arial;
    font-size: 13px;
    margin-top: -25px;
    color: white;
    margin-left: 150px;
    
  }
  
  .breaking-news-title {
    transform: skew(160deg);
    padding: 10px;
    background-color: #FFEA00;
    display: block;
    height: 30px;
    width: 90px;
    font-family: arial;
    font-size: 11px;
    position: absolute;
    top: 0px;
    margin-top: 0px;
    margin-left: 8px;
    z-index: 3;
    &:before {
      content:"";
      position: absolute;
      display: block;
      width: 0px;
      height: 0px;
      top: 0;
      left: -12px;
      border-left:12px solid transparent;
      border-right: 0px solid transparent;
      border-bottom: 30px solid #FFEA00;
    }
    &:after {
      content:"";
      position: absolute;
      display: block;
      width: 0px;
      height: 0px;
      right: -12px;
      top: 0;
      border-right:12px solid transparent;
      border-left: 0px solid transparent;
      border-top: 30px solid #FFEA00;
    }
  }
  
  #breaking-news-colour {
    height: 30px;
    width: 100%;
    background-color: #3399FF;
  }
  
  #breaking-news-container {
    height: 30px;
    width: 100%;
    overflow: hidden;
    position: absolute;
    &:before {
      content: "";
      width: 30px;
      height: 30px;
      background-color: #3399FF;
      position: absolute;
      z-index: 2;
    }
  }
  
  .animated {
    -webkit-animation-duration: 0.2s;
    -webkit-animation-fill-mode: both;
    -moz-animation-duration: 0.2s;
    -moz-animation-fill-mode: both;
    -webkit-animation-iteration-count: 1;
    -moz-animation-iteration-count: 1;
  }
  
  .delay-animated {
    -webkit-animation-duration: 0.4s;
    -webkit-animation-fill-mode: both;
    -moz-animation-duration: 0.4s;
    -moz-animation-fill-mode: both;
    -webkit-animation-iteration-count: 1;
    -moz-animation-iteration-count: 1;
    -webkit-animation-delay: 0.3s; 
    animation-delay: 0.3s;
  }
  
  .scroll-animated {
    -webkit-animation-duration: 3s;
    -webkit-animation-fill-mode: both;
    -moz-animation-duration: 3s;
    -moz-animation-fill-mode: both;
    -webkit-animation-iteration-count: 1; 
    -moz-animation-iteration-count: 1;
    -webkit-animation-delay: 0.5s; 
    animation-delay: 0.5s;
  }
  
  .delay-animated2 {
    -webkit-animation-duration: 0.4s;
    -webkit-animation-fill-mode: both;
    -moz-animation-duration: 0.4s;
    -moz-animation-fill-mode: both;
    -webkit-animation-iteration-count: 1; 
    -moz-animation-iteration-count: 1;
    -webkit-animation-delay: 0.5s; 
    animation-delay: 0.5s;
  }
  
  .delay-animated3 {
    -webkit-animation-duration: 5s;
    -webkit-animation-fill-mode: both;
    -moz-animation-duration: 5s;
    -moz-animation-fill-mode: both;
    -webkit-animation-iteration-count: 1; 
    -moz-animation-iteration-count: 1;
    -webkit-animation-delay: 0.5s; 
    animation-delay: 3s;
  }
  
  .fadein {
    -webkit-animation-name: fadein;
    -moz-animation-name: fadein;
    -o-animation-name: fadein;
    animation-name: fadein;
  }
  
  @-webkit-keyframes fadein {
    from {
      margin-left: 1000px
    }
    to {
      
    } 
  }  
  @-moz-keyframes fadein {
    from {
      margin-left: 1000px
    }
    to {
      
    }  
  }
  
  .slidein {
    -webkit-animation-name: slidein;
    -moz-animation-name: slidein;
    -o-animation-name: slidein;
    animation-name: slidein;
  }
  
  @keyframes marquee {
    0% { 
      left: 0;
    }
    20% { 
      left: 0; 
    }
    100% { left: -100%; }
  }
  
  .marquee {
    animation: marquee 10s linear infinite;
    -webkit-animation-duration: 40s;
    -moz-animation-duration: 40s;
    -webkit-animation-delay: 0.5s; 
    animation-delay: 3s;
  }
  
  @-webkit-keyframes slidein {
    from {
      margin-left: 800px
    }
    to {
      margin-top: 0px
    } 
  }  
  @-moz-keyframes slidein {
    from {
      margin-left: 800px
    }
    to {
      margin-top: 0px
    }  
  }
  
  .slideup {
    -webkit-animation-name: slideup;
    -moz-animation-name: slideup;
    -o-animation-name: slideup;
    animation-name: slideup;
  }
  @-webkit-keyframes slideup {
    from {
      margin-top: 30px
    }
    to {
      margin-top: 0;
    } 
  }  
  @-moz-keyframes slideup {
    from {
      margin-top: 30px
    }
    to {
      margin-top: 0;
    } 
  }
</style>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- header with social media -->
    <header>
        <div class="mobile-fix-option"></div>

        <!-- navbar section -->
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="main-menu">
                       
                        <!-- CATEGORY SIDEBAR -->
                        <div class="menu-left">
                            <div class="navbar">
                                <a href="javascript:void(0)" onclick="openNav()">
                                    <div class="bar-style">
                                        <i class="fa fa-bars sidebar-bar" aria-hidden="true"></i>
                                    </div>
                                </a>
                                <div id="mySidenav" class="sidenav">
                                    <a href="javascript:void(0)" class="sidebar-overlay" onclick="closeNav()"></a>
                                    <nav>
                                        <div onclick="closeNav()">
                                            <div class="sidebar-back text-start">
                                                <i class="fa fa-angle-left pe-2" aria-hidden="true"></i> Back
                                            </div>
                                        </div>
                                        <ul id="sub-menu" class="sm pixelstrap sm-vertical">

                                            {% for allcate in category_looping %}
                                            <li> <a href="{% url 'collection:subcategory' allcate.id %}">{{allcate.name|capfirst}}</a>
                                                <ul class="mega-menu clothing-menu">
                                                    <li>
                                                        <div class="row m-0">
                                                            <div class="col-xl-4">
                                                                <div class="link-section">
                                                                    <ul>
                                                                        {% for sub in allcate.get_subcategory %}
                                                                        <li><a href="#">{{sub.name|capfirst}}</a></li>
                                                                        {% endfor %}
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            {% endfor %}
                                            
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="brand-logo">
                                <div class="row">
                                    <div class="col-6 global">
                                        <img src="{% static 'collection/images/logo/Aaha137x78.png' %}"
                                            class="img-fluid blur-up lazyload" alt="">
                                    </div>
                                    <div class="col-6 shoplogo">
                                        <a href="{% url 'collection:home' shop_obj.id %}"><img src="{{shop_obj.logo.url}}"
                                            class="img-fluid blur-up lazyload" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- MAIN NAVBAR SIDEBAR -->
                        <div class="menu-right pull-right">
                            <div>
                                <nav id="main-nav">
                                    <div class="toggle-nav">
                                        <i class="fa fa-bars sidebar-bar"></i>
                                    </div>
                                    <ul id="main-menu" class="sm pixelstrap sm-horizontal">
                                        <li>
                                            <div class="mobile-back text-end">Back
                                                <i class="fa fa-angle-right ps-2" aria-hidden="true"></i>
                                            </div>
                                        </li>
                                        <li {% if is_home %} class="active" {% endif %}>
                                            <a href="{% url 'collection:home' shop_obj.id %}">Home</a>
                                        </li>
                                        <li class="mega" id="hover-cls"  {% if is_new %} class="active" {% endif %}>
                                            <a href="{% url 'collection:newarrivals' %}">New Arrivals 
                                                <div class="lable-nav">new</div>
                                            </a> 
                                        </li>
                                        <li  {% if is_product %} class="active" {% endif %}>
                                            <a href="">Product</a>
                                            <ul>
                                                {% for allcate in category_looping %}
                                                <li>
                                                    <a href="{% url 'collection:subcategory' allcate.id %}"> {{allcate.name|capfirst}}</a>
                                                </li>
                                                {% endfor %}
                                            </ul>
                                        </li>
                                        <li><a href="{% url 'collection:hotdeals' %}">HOT DEALS</a></li>
                                        <li  {% if is_contact %} class="active" {% endif %}>
                                            <a href="{% url 'collection:contact' %}">CONTACT</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>

                            <!-- ICONS -->
                            <div>
                                <div class="icon-nav">
                                    <ul>
                                        <!-- <li class="onhover-div mobile-search">
                                            <div><img src="{% static 'collection/images/icon/search.png' %}" onclick="openSearch()"
                                                    class="img-fluid blur-up lazyload" alt=""> </div>
                                            <div id="search-overlay" class="search-overlay">
                                                <div> <span class="closebtn" onclick="closeSearch()"
                                                        title="Close Overlay">×</span>
                                                    <div class="overlay-content">
                                                        <div class="container">
                                                            <div class="row">
                                                                <div class="col-xl-12">
                                                                    <form>
                                                                        <div class="form-group">
                                                                            <input type="text" class="form-control"
                                                                                id="exampleInputPassword1"
                                                                                placeholder="Search a Product">
                                                                        </div>
                                                                        <button type="submit" class="btn btn-primary"><i
                                                                                class="fa fa-search"></i></button>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="onhover-div mobile-setting">
                                            <div><img src="{% static 'collection/images/icon/setting.png' %}"
                                                    class="img-fluid blur-up lazyload" alt=""></div>
                                            <div class="show-div setting">
                                                <h6>language</h6>
                                                <ul>
                                                    <li><a href="#">english</a></li>
                                                    <li><a href="#">french</a></li>
                                                </ul>
                                                <h6>currency</h6>
                                                <ul class="list-inline">
                                                    <li><a href="#">euro</a></li>
                                                    <li><a href="#">rupees</a></li>
                                                    <li><a href="#">pound</a></li>
                                                    <li><a href="#">doller</a></li>
                                                </ul>
                                            </div>
                                        </li> -->
                                        <li class="onhover-div mobile-cart">
                                            <div href="javascript:void(0)" onclick="openCart()"><img
                                                    src="{% static 'collection/images/icon/cart.png' %}" class="img-fluid blur-up lazyload"
                                                    alt=""> </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid-lg" style="margin-bottom: 34px;">
            <div id="breaking-news-container">
                <div id="breaking-news-colour" class="slideup animated">
                  
                </div>  
                 <span class="breaking-news-title delay-animated slidein">
                    // BREAKING //
                  </span> 
                  <a class="breaking-news-headline delay-animated2 fadein marquee">
                    {{news|capfirst}}
                  </a>  
              </div>  
        </div>
    
    </header>
    <!-- header end -->

    


    <!-- Add to cart bar -->
    <div id="cart_side" class=" add_to_cart bottom">
        <a href="javascript:void(0)" class="overlay" onclick="closeCart()"></a>
        <div class="cart-inner">
            <div class="cart_top">
                <h3>my cart</h3>
                <div class="close-cart">
                    <a href="javascript:void(0)" onclick="closeCart()">
                        <i class="fa fa-times" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="cart_media">
                <ul class="cart_product">

                    {% for cart in cart_items %}
                    <li>
                        <div class="media">
                            <a href="#">
                                <img alt="" class="me-3" src="{{cart.product.image.url}}">
                            </a>
                            <div class="media-body">
                                <a href="#">
                                    <h4>{{cart.product.name|capfirst}}</h4>
                                </a>
                                <h4>
                                    <span>{{cart.quantity}} x ₹ {{cart.product.price}}</span>
                                </h4>
                            </div>
                        </div>
                        <div class="close-circle">
                            <a href="#">
                                <i class="ti-trash" aria-hidden="true"></i>
                            </a>
                        </div>
                    </li>
                    {% endfor %}
                    
                </ul>
                <ul class="cart_total">
                    <li>
                        <div class="total">
                            <h5>subtotal : <span>₹{{grand_total.total__sum}}</span></h5>
                        </div>
                    </li>
                    <li>
                        <div class="buttons">
                            <a href="{% url 'collection:cart' %}" class="btn btn-solid btn-xs view-cart">view cart</a>
                            <a href="{% url 'collection:checkout' %}" class="btn btn-solid btn-xs checkout">checkout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Add to cart bar end-->



    <script src="{% static 'collection/js/addtocart.js' %}"></script>
    <script>
        $(window).on('load', function () {
            setTimeout(function () {
                $('#exampleModal').modal('show');
            }, 2500);
        });

        function openSearch() {
            document.getElementById("search-overlay").style.display = "block";
        }

        function closeSearch() {
            document.getElementById("search-overlay").style.display = "none";
        }
    </script>